{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-fx-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spFxDemo/SpFxDemoWebPart.js",
          "manifest": "./src/webparts/spFxDemo/SpFxDemoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js",
      "globalName": "jquery"
    }
  },
  "localizedResources": {
    "SpFxDemoWebPartStrings": "lib/webparts/spFxDemo/loc/{locale}.js"
  }
}
